# testeAndroid

./: COMMENTS.txt
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/desafio/com/br/desafioandroid/: App.java
app/src/main/java/desafio/com/br/desafioandroid/base/: BaseActivity.java  BaseViewModel.java  Constants.java  DataBinder.java
app/src/main/java/desafio/com/br/desafioandroid/item/: ItemCity.java  ItemFavorite.java
app/src/main/java/desafio/com/br/desafioandroid/model/: City.java  CityWeather.java  Clouds.java  Coord.java  Data.java  Main.java  SavedCityWeather.java  Sys.java  Weather.java  Wind.java
app/src/main/java/desafio/com/br/desafioandroid/service/: IService.java  Service.java
app/src/main/java/desafio/com/br/desafioandroid/utils/: AndroidUtils.java  PreferencesManager.java  SaveManager.java
app/src/main/java/desafio/com/br/desafioandroid/view/: HomeActivity.java  SearchActivity.java  SplashScreenActivity.java  WeatherActivity.java
app/src/main/java/desafio/com/br/desafioandroid/viewmodel/: HomeViewModel.java  ItemCityViewModel.java  ItemFavoriteViewModel.java  SearchViewModel.java  WeatherViewModel.java
app/src/main/res/layout/: activity_home.xml  activity_search.xml  activity_splash.xml  activity_weather.xml  content_home.xml  item_city.xml  item_favorite.xml  layout_toolbar.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
