<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/toolbar"
    android:layout_width="match_parent"
    android:background="@color/colorPrimary"
    android:layout_height="?attr/actionBarSize"
    android:elevation="1dp">

    <TextView
        android:id="@+id/txt_title"
        android:textAppearance="@style/Text20White"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25dp"
        android:layout_marginStart="25dp"
        android:ellipsize="end"
        android:maxLines="1"
        tools:ignore="MissingPrefix"
        tools:text="Title" />
</android.support.v7.widget.Toolbar>